<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="stile.css">
    <meta charset="utf-8">
    <title>espanzione paragrafo con jQuery</title>
  </head>
  <body>
    <h1>Final Fantasy Kingslaive</h1>
    <p>scopri la trama del film</p><button id='button' type="button" name="button">+</button>
    <div class="film_trama">
      <p class="trama">Tutto ha inizio a Tenebrae, dove Re Regis e il nostro Noctis, ancora in convalescenza dopo un brutto incidente, sono stati gentilmente accolti rispettivamente dalla Regina Sylva e dalla figlia Lunafreya. Durante quella che sembra essere a tutti gli effetti una giornata vissuta in pace e armonia, delle infauste e sinistre nuvole nere, rappresentate dalle navi dell’impero di Niflheim, aleggiano sopra le ignare vittime della violenta invasione che si verificherà a breve. In pochi riescono a fuggire e tra questi vi è Re Regis il quale, grazie ad uno speciale potere tramandato di generazione in generazione nel regno di Lucis, riesce a farsi largo tra i nemici, portando in salvo Noctis e Lunafreya. Purtroppo, non ha avuto la stessa fortuna la Regina Sylva, che si immola per evitare la morte del figlio Ravus. Durante la fuga, Lunafreya decide di restare a Tenebrae anche per stare vicina al fratello, consegnandosi dunque nelle mani di NIflheim.
Sono passati 12 anni e la narrazione si sposta su un campo di battaglia che vede scontrarsi le armate dell’impero e un gruppo di soldati scelti, i Kinsglaive. Questi guerrieri dalle tecniche di combattimento eccezionali condividono il prezioso potere di Regis e ne sono dipendenti al tempo stesso. Se qualcosa di terribile dovesse accadere al Re, essi vedrebbero scomparire all’istante tale magia. Durante questa missione, Nyx Ulric preferisce disobbedire ad un ordine per andare in aiuto del compagno e amico Libertus, fatto che gli comporterà di essere rispedito ad Insomnia, capitale di Lucis.</p>
    </div>




    <script src="main.js"></script>

  </body>
</html>
